DATABASE_TYPE = 'sqlite'
DATABASE_NAME = 'chat-bot.db'
FANPAGE_FACEBOOK_URL = 'https://www.facebook.com/nvnfont'
SPREADSHEET_ID = '17hp-mjH2AzNPugkZbFSii2qMhA39K-4Ez-qxw0xdbP8'
TELEGRAM_BOT_USERNAME='@dev_bot_nvn_bot'
DATABASE_NAME_2 = 'fonts.db'
